# 使用x作为指令前缀
set -g prefix C-x

# 常用配置
bind -n F5 new-window
bind -n F6 command-prompt -I "#W" "rename-window '%%'"
bind -n F7 command-prompt -I "#S" "rename-session '%%'"
bind -n F8 previous-window
bind -n F9 next-window
bind -n F10 confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -n F11 confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n F12 detach-client

# 窗口分割
bind - splitw -v		# 上下分割
bind | splitw -h		# 左右分割
bind k select-pane -U		# 切换到上边窗口
bind j select-pane -D		# 切换到下边窗口
bind h select-pane -L		# 切换到左边窗口
bind l select-pane -R		# 切换到右边窗口
bind Up resize-pane -U 5	# 向上增长5个单元格
bind Down resize-pane -D 5	# 向下增长5个单元格
bind Left resize-pane -L 5	# 向左增长5个单元格
bind Right resize-pane -R 5	# 向右增长5个单元格

# 开启鼠标功能
set-option -g mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

