top's Config File (Linux processes with windows)
Id:i, Mode_altscr=0, Mode_irixps=1, Delay_time=7.0, Curwin=0
Def	fieldscur=•¶'®-∞6≥¥ƒªΩ¿º>?¡√∑∫∏9GF≈)*+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=194644, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=5, headclr=2, taskclr=3
Job	fieldscur=•¶'®-∞6≥¥ƒªΩ¿º>?¡√∑∫∏9GF≈)*+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195348, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Mem	fieldscur=•¶'®-∞6≥¥ƒªΩ¿º>?¡√∑∫∏9GF≈)*+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195348, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Usr	fieldscur=•¶'®-∞6≥¥ƒªΩ¿º>?¡√∑∫∏9GF≈)*+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195348, sortindx=22, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Fixed_widest=0, Summ_mscale=1, Task_mscale=1, Zero_suppress=0

